POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Binary Search",
    "author": "Khoi",
    "url": "https://example.com",
    "likes": "9669",
    "user_id": "612f8f20159bf40d387b5b3c"
}

###
GET http://localhost:3003/api/blogs

###
DELETE http://localhost:3003/api/blogs/6128c84560ddba4e08461f1b
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "yourdada",
    "name": "Khoi",
    "password": "secret"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "yourmama",
    "name": "Kha",
    "password": "ultimate_secret"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "yourdada",
    "password": "secret"
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlvdXJkYWRhIiwiaWQiOiI2MTJmOGYyMDE1OWJmNDBkMzg3YjViM2MiLCJpYXQiOjE2MzA1NzY2NDV9.EwCs_k2GEXxWct6x_tHSKp6Im0y07ZioKTa5Bnlb8Xc

{
    "title": "Kruskal algorithm",
    "author": "Kruskal",
    "url": "https://kruskal.com",
    "likes": "9669"
}
###
DELETE http://localhost:3003/api/blogs/6130dc1eff41b11124662d95
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlvdXJkYWRhIiwiaWQiOiI2MTJmOGYyMDE1OWJmNDBkMzg3YjViM2MiLCJpYXQiOjE2MzA1NzY2NDV9.EwCs_k2GEXxWct6x_tHSKp6Im0y07ZioKTa5Bnlb8Xc
