POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Binary Search",
    "author": "Khoi",
    "url": "https://example.com",
    "likes": "9669",
    "user_id": "612f8f20159bf40d387b5b3c"
}

###
GET http://localhost:3003/api/blogs

###
DELETE http://localhost:3003/api/blogs/6128c84560ddba4e08461f1b
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "yourdada",
    "name": "Khoi",
    "password": "secret"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "yourmama",
    "name": "Kha",
    "password": "ultimate_secret"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "yourmama",
    "password": "ultimate_secret"
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlvdXJtYW1hIiwiaWQiOiI2MTJmOGZjMmFiYTI5YTJlYjRlNWY3ZmQiLCJpYXQiOjE2MzA1NzE1ODZ9.2W6W-CvcqmpV0Uy2pcWpwf5VfnGEIIgy7e0GKh2bK-s

{
    "title": "Floyd algorithm",
    "author": "Floyd",
    "url": "https://floyd.com",
    "likes": "9669"
}